/* Start Global Rules */
* {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
:root {
--main-color: #42cb42;
--main-color-alt: #2daf2d;
--text-color: #777;
--main-transition: 0.3s;
--main-padding-top: 100px;
--main-padding-bottom: 100px;
--main-letter-spacing: 5px;
--section-background: rgb(244 244 244);
--footer-text-color: #b9b9b9;
}
html {
scroll-behavior: smooth;
}
body {
font-family: 'Playfair Display', serif;
}
a {
text-decoration: none;
}
ul {
list-style: none;
margin: 0;
padding: 0;
}
.container {
padding-left: 15px;
padding-right: 15px;
margin-left: auto;
margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
.container {
    width: 750px;
}
}
/* Medium */
@media (min-width: 992px) {
.container {
    width: 970px;
}
}
/* Large */
@media (min-width: 1200px) {
.container {
    width: 1170px;
}
}
/* Start Component */
.main-title {
    text-align: center;
    margin-bottom: 100px;
}
.main-title h3 {
    font-size: 100px;
    margin: 0;
    color: #ddd;
    text-transform: uppercase;
    letter-spacing: var(--main-letter-spacing);
}
@media (max-width: 991px) {
    .main-title h3 {
        font-size: 80px;
    }
}
@media (max-width: 767px) {
    .main-title h3 {
        font-size: 40px;
    }
}
.spikes {
    position: relative;
}
.spikes::after {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}
/* End Component */
/* Start Header */
.header {
    position: absolute;
    width: 100%;
    z-index: 2;
    left: 0;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    border-bottom: 1px solid #ececec;
    box-shadow: 0 20px 12px 0 rgb(0 0 0 / 13%), 0 4px 4px 0 rgb(0 0 0 / 12%);
}
@media (max-width: 767px) {
    .header .container {
        gap: 20px;
    }
}
.header .container .logo {
    height: 70px;
}
.header .container .logo img {
    max-height: 100%;
    filter: invert(1);
    transition: var(--main-transition);
}
.header .container nav ul {
    display: flex;
}
.header .container nav ul li {
    padding: 40px;
    position: relative;
    overflow: hidden;
    transition: var(--main-transition)
}
@media (max-width: 767px) {
    .header .container nav ul li {
        padding: 10px;
    }
}
.header .container nav ul li::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: var(--main-color);
    left: -100%;
    bottom: 0px;
    transition: var(--main-transition)
}
.header .container nav ul li a {
    color: #ececec;
    transition: var(--main-transition);
    font-size: 20px;
}
@media (max-width: 767px) {
    .header .container nav ul li a {
        font-size: 12px;
    }
}
@media (max-width: 767px) {
    .header .container nav ul li::before {
        display: none;
    }
}
.header .container nav ul li:hover::before {
    left: 0;
}
.header .container nav ul li:hover a {
    color: var(--main-color-alt);
}
/* End Header */
/* Start Landing */
.landing {
    position: relative;
    height: 100vh;
    background-image: url(../imgs/landing1.jpg);
    background-size: cover;
    animation: change-background 10s infinite;
}
.landing::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.landing .container .content {
    position: absolute;
    top: 300px;
    left: 100px;;
}
@media (max-width: 991px) {
    .landing .container .content {
        left: 90px;
    }
}
@media (max-width: 767px) {
    .landing .container .content {
        left: 15px;
    }
}
.landing .container .content .text {
    padding: 50px 50px 20px;
}
@media (max-width: 767px) {
    .landing .container .content .text {
        padding: 30px 30px 20px;
    }
}
@media (max-width: 991px) {
    .landing .container .content .text {
        padding: 40px 40px 20px;
    }
}
.landing .container .content .text h3 {
    font-size: 50px;
    color: white;
    font-weight: 900;
    margin: 0;
}
.landing .container .content .text h3 span {
    color: var(--main-color);
}
@media (max-width: 767px) {
    .landing .container .content .text h3 {
        font-size: 25px;
    }
}
.landing .container .content .text p {
    color: white;
    font-weight: 600;
    margin-bottom: 20px;
}
.landing .container .content a button {
    margin-left: 50px;
    padding: 20px 30px;
    border-radius: 50px;
    border: 1px solid var(--main-color);
    color: var(--main-color);
    font-weight: 600;
    background-color: transparent;
    display: block;
    cursor: pointer;
    transition: var(--main-transition);
}
.landing .container .content a:hover button {
    color: var(--main-color-alt);
    border-color: var(--main-color-alt);
}
@media (max-width: 767px) {
    .landing .container .content a button {
        padding: 10px 15px;
        margin-left: 30px;
    }
}
@media (max-width: 991px) {
    .landing .container .content a button {
        margin-left: 40px;
    }
}
/* End Landing */
/* Start Services */
.services {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.services .container {
    display: flex;
    gap: 50px;
    justify-content: center;
    flex-wrap: wrap;
}
.services .container .box {
    text-align: center;
    max-width: 450px;
    padding: 20px;
    box-shadow: 0 20px 12px 0 rgb(0 0 0 / 13%), 0 4px 4px 0 rgb(0 0 0 / 12%);
    position: relative;
    transition: var(--main-transition);
}
.services .container .box::before {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background-color: var(--main-color);
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
}
.services .container .box:hover {
    transform: translateY(-10px);
}
.services .container .box:hover::before {
    width: 100%;
}
.services .container .box i {
    color: var(--main-color);
    margin-bottom: 30px;
}
.services .container .box h3 {
    font-size: 22px;
    text-transform: uppercase;
    letter-spacing: var(--main-letter-spacing);
    margin: 0;
}
.services .container .box .info {
    padding: 20px;
}
.services .container .box .info p {
    line-height: 1.7;
    color: var(--text-color);
}
.services .container .box .info button {
    padding: 10px 20px;
    border-radius: 50px;
    background-color: transparent;
    border: 1px solid var(--main-color);
    color: var(--main-color);
    cursor: pointer;
    transition: var(--main-transition);
}
.services .container .box .info button:hover {
    background-color: var(--main-color);
    color: white;
}
/* End Services */
/* Start Testimonials */
.testimonials {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}
.testimonials .container {
    display: flex;
    justify-content: center;
    align-items: center;
}
.testimonials .container .box {
    text-align: center;
    max-width: 500px;
    padding: 20px;
    background-color: white;
    box-shadow: 0 20px 12px 0 rgb(0 0 0 / 13%), 0 4px 4px 0 rgb(0 0 0 / 12%);
    position: relative;
    transition: var(--main-transition);
}
.testimonials .container .box:hover {
    transform: translateY(-10px);
}
.testimonials .container .label {
    position: absolute;
    writing-mode: vertical-rl;
    color: white;
    background-color: var(--main-color);
    font-weight: bold;
    padding: 10px 10px 35px 10px;
    font-size: 18px;
    right: 20px;
    top: 0;
    width: 40px;
}
.testimonials .container .label::before {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    border-width: 20px;
    border-style: solid;
    border-color: transparent transparent white transparent;
}
.testimonials .container .box img {
    border-radius: 50%;
    border: 20px solid var(--section-background);
    transform: translateY(-28px);
}
.testimonials .container .box img::before {
    content: '';
}
.testimonials .container .box h3 {
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 600;
    color: var(--main-color);
    margin: 0 0 20px;
}
.testimonials .container .box .rate .filled {
    color: #ffc107;
}
.testimonials .container .box p {
    color: var(--text-color);
    line-height: 1.7;
    font-size: 18px;
}
/* End Testimonials */
/* Start Skills */
.skills {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.skills .container {
    display: flex;
    align-items: center;
    gap: 40px;
}
@media (max-width: 991px) {
    .skills .container img {
        display: none;
    }
}
.skills .container .content {
    flex: 1;
}
.skills .container .content .text {
    display: flex;
    justify-content: space-between;
}
.skills .container .content .text p:first-child {
    font-size: 20px;
    font-weight: 600;
}
.skills .container .content .text p:last-child {
    padding: 5px 10px;
    border: 1px solid #ddd;
    border-radius: 6px;
    color: var(--main-color-alt);
    font-weight: 600;
}
.skills .container .content .skill {
    width: 100%;
    height: 30px;
    background-color: #eee;
}
.skills .container .content .skill span {
    display: block;
    height: 100%;
    background-color: var(--main-color);
}
/* End Skills */
/* Start About */
.about {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}
.about .container {
    display: flex;
    justify-content: center;
    align-items: center;
}
.about .container .info {
    padding: 50px;
    box-shadow: 0 20px 12px 0 rgb(0 0 0 / 13%), 0 4px 4px 0 rgb(0 0 0 / 12%);
    text-align: center;
    background-color: white;
}
.about .container .info p:first-child {
    color: var(--text-color);
    font-size: 20px;
    line-height: 1.7;
    margin-bottom: 30px;
    position: relative;
}
@media (max-width: 767px) {
    .about .container .info p:first-child {
        font-size: 15px;
        line-height: 2;
    }
}
.about .container .info p:first-child::before {
    content: '';
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    width: 50%;
    height: 2px;
    background-color: var(--main-color);
}
.about .container .info span {
    font-size: 40px;
    color: var(--main-color);
    font-weight: 900;
}
.about .container .info p:last-of-type {
    color: var(--main-color-alt);
    margin-top: 70px;
    font-size: 22px;
    font-weight: 600;
}
.about .container .info button {
    padding: 10px 20px;
    border: 1px solid var(--main-color);
    color: var(--main-color);
    background-color: transparent;
    font-size: 18px;
    font-weight: 600;
    border-radius: 50px;
    cursor: pointer;
    transition: var(--main-transition);
}
.about .container .info button:hover {
    color: var(--main-color-alt);
    border-color: var(--main-color-alt);
}
/* End About */
/* Start Portfolio */
.portfolio {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.portfolio .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
.portfolio .container .box {
    background-color: white;
    padding: 30px;
    text-align: center;
    box-shadow: 0 20px 12px 0 rgb(0 0 0 / 13%), 0 4px 4px 0 rgb(0 0 0 / 12%);
    position: relative;
    transition: var(--main-transition);
}
.portfolio .container .box::before {
    content: '';
    position: absolute;
    top: -2px;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 0;
    background-color: var(--main-color);
    transition: 1s;
}
.portfolio .container .box:hover {
    transform: translateY(-10px);
}
.portfolio .container .box:hover::before {
    width: 100%;
}
.portfolio .container .box .image img {
    max-width: 100%;
}
.portfolio .container .box h3 {
    font-size: 22px;
    font-weight: 600;
}
.portfolio .container .box p {
    color: var(--text-color);
    line-height: 1.7;
}
.portfolio .container .box a button {
    padding: 10px 20px;
    border: 1px solid var(--main-color);
    color: var(--main-color);
    background-color: transparent;
    font-size: 18px;
    font-weight: 600;
    border-radius: 50px;
    cursor: pointer;
    transition: var(--main-transition);
}
.portfolio .container .box a button:hover {
    color: var(--main-color-alt);
    border-color: var(--main-color-alt);
}
/* End Portfolio */
/* Start Pricing */
.pricing {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}
.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.pricing .container .box {
    position: relative;
    background-color: white;
    padding: 20px;
    box-shadow: 0 20px 12px 0 rgb(0 0 0 / 13%), 0 4px 4px 0 rgb(0 0 0 / 12%);
    z-index: 1;
}
.pricing .container .box::before,
.pricing .container .box::after {
    content: '';
    position: absolute;
    height: 50%;
    width: 0;
    background-color: #f6f6f6;
    z-index: -1;
    transition: var(--main-transition);
}
.pricing .container .box::before {
    left: 0;
    top: 0;
}
.pricing .container .box::after {
    right: 0;
    bottom: 0;
}
.pricing .container .box:hover::before,
.pricing .container .box:hover::after {
    width: 100%;
}
@media (min-width: 1200px) {
    .pricing .container .box:nth-child(2) {
        transform: translateY(-20px);
    }
}
.pricing .container .box:nth-child(2) .label {
    position: absolute;
    writing-mode: vertical-rl;
    color: white;
    background-color: var(--main-color);
    font-weight: bold;
    padding: 10px 10px 35px 10px;
    font-size: 18px;
    right: 20px;
    top: 0;
    width: 40px;
}
.pricing .container .box:nth-child(2) .label::before {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    border-width: 20px;
    border-style: solid;
    border-color: transparent transparent white transparent;
}
.pricing .container .box .text {
    text-align: center;
    padding: 20px;
}
.pricing .container .box .text h3 {
    font-size: 22px;
    font-weight: 600;
}
.pricing .container .box .text p {
    font-size: 40px;
    color: var(--main-color);
    margin: 20px 0 30px;
}
.pricing .container .box .benefit ul li {
    padding: 20px;
    position: relative;
    color: var(--text-color);
}
.pricing .container .box .benefit ul li::before {
    font-family: "Font Awesome 5 Free";
    content: '\f00c';
    position: absolute;
    font-weight: 900;
    color: var(--main-color);
    left: 0;
}
.pricing .container .box .benefit ul li:not(:last-child) {
    border-bottom: 1px solid #eee;
}
.pricing .container .box a button {
    padding: 10px 20px;
    border: 1px solid var(--main-color);
    color: var(--main-color);
    background-color: transparent;
    font-size: 18px;
    font-weight: 600;
    border-radius: 50px;
    cursor: pointer;
    display: block;
    margin: 40px auto 0;
    transition: var(--main-transition);
}
.pricing .container .box a button:hover {
    color: var(--main-color-alt);
    border-color: var(--main-color-alt);
}
/* End Pricing */
/* Start Features */
.features {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.features .container .box {
    padding: 20px;
    perspective: 300px;
    background-color: var(--section-background);
    min-height: 300px;
}
.features .container .box .info {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    background-color: white;
    transition: 1s;
}
.features .container .box .info .face {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    backface-visibility: hidden;
}
.features .container .box .info .front {
    font-size: 25px;
    text-transform: uppercase;
}
.features .container .box .back {
    transform: rotateY(180deg);
    text-align: center;
    line-height: 2;
    color: var(--text-color);
}
.features .container .box .info:hover {
    transform: rotateY(180deg);
}
.features .container .box .info .quality {
    color: #f44036;
}
.features .container .box .info .time {
    color: #009688;
}
.features .container .box .info .passion {
    color: #03a9f4;
}
/* End Features */
/* Start Stats */
.stats {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-image: url(../imgs/stats.jpg);
    background-size: cover;
    position: relative;
}
.stats::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 95%);
}
.stats .title {
    text-align: center;
    font-size: 40px;
    margin: 0;
    position: relative;
}
.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 50px;
}
.stats .container .box {
    text-align: center;
    background-color: white;
    padding: 30px;
    opacity: 0.8;
    position: relative;
    transition: var(--main-transition);
}
.stats .container .box::before,
.stats .container .box::after {
    content: '';
    position: absolute;
    width: 2px;
    height: 0;
    background-color: var(--main-color);
    transition: 1s;
}
.stats .container .box::before {
    top: 0;
    left: 0;
}
.stats .container .box::after {
    bottom: 0;
    right: 0;
}
.stats .container .box:hover::before,
.stats .container .box:hover::after {
    height: 100%;
}
.stats .container .box:hover {
    opacity: 1;
}
.stats .container .box i {
    font-size: 30px;
}
.stats .container .box h3 {
    font-size: 40px;
    margin: 10px 0 0;
}
.stats .container .box p {
    font-size: 22px;
    color: var(--main-color);
    font-weight: 600;
    font-style: italic;
    margin-bottom: 0;
}
/* End Stats */
/* Start Footer */
.footer {
    padding-top: var(--main-padding-top);
    background-color: #191919;
}
@media (max-width: 767px) {
    .footer {
        text-align: center;
    }
}
.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.footer .container .box:first-child .image {
    width: 80px;
}
@media (max-width: 767px) {
    .footer .container .box:first-child .image {
        display: contents;
    }
}
.footer .container .box:first-child .image img {
    max-width: 100%;
    filter: invert(1);
}
.footer .container .box:first-child h3 {
    color: var(--footer-text-color);
    font-size: 40px;
    margin: 20px 0
}
.footer .container .box:first-child .social a {
    display: inline-flex;
    width: 50px;
    height: 50px;
    justify-content: center;
    align-items: center;
    background-color: #313131;
    transition: var(--main-transition);
}
.footer .container .box:first-child .social a i {
    color: var(--footer-text-color);
    font-size: 22px;
}
.footer .container .box:first-child .social .facebook:hover {
    background-color: #1877f2;
}
.footer .container .box:first-child .social .twitter:hover {
    background-color: #1da1f2;
}
.footer .container .box:first-child .social .instagram:hover {
    background-image: linear-gradient(to top ,#feda75,#fa7e1e,#d62976,#962fbf,#4f5bd5);
}
.footer .container .box:first-child .text {
    color: var(--footer-text-color);
    line-height: 1.7;
    font-weight: 600;
}
.footer .container .box:nth-child(2) .links > li {
    position: relative;
    padding: 20px 0;
    transition: var(--main-transition);
}
.footer .container .box:nth-child(2) .links > li::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f101';
    color: var(--main-color);
    margin-right: 10px;
    font-weight: 900;
}
@media (max-width: 767px) {
    .footer .container .box:nth-child(2) .links > li::before {
        display: none;
    }
}
.footer .container .box:nth-child(2) .links > li:not(:last-child) {
    border-bottom: 1px solid var(--footer-text-color);
}
@media (max-width: 767px) {
    .footer .container .box:nth-child(2) .links > li:last-child {
        border-bottom: 1px solid var(--footer-text-color);
    }
}
.footer .container .box:nth-child(2) .links > li a {
    color: rgba(255, 255, 255, 0.486);
    transition: var(--main-transition);
}
.footer .container .box:nth-child(2) .links > li:hover {
    padding-left: 15px;
}
.footer .container .box:nth-child(2) .links > li:hover a {
    color: var(--footer-text-color);
}
.footer .box .line {
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}
@media (max-width: 767px) {
    .footer .box .line {
        flex-direction: column;
    }
}
.footer .box .line i {
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
}
@media (max-width: 767px) {
    .footer .box .line i {
        margin-right: 0;
        margin-bottom: 10px;
    }
}
.footer .box .line .info {
    line-height: 1.8;
    flex: 1;
}
.footer .box .line .info span {
    display: block;
}
.footer .footer-gallery img {
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}
.footer .copyright {
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444;
}
/* End Footer */
/* Start Animation */
@keyframes  change-background {
    0%, 100% {
        background-image: url(../imgs/landing1.jpg);
    }
    50% {
        background-image: url(../imgs/landing2.jpg);
    }
    80% {
        background-image: url(../imgs/landing3.jpg);
    }
}
/* End Animation */